#@TYPE: Machine
#@NAME: imx8mm-trux-q01
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for imx8mm-trux-q01
#
# http://www.trucrux.com

MACHINEOVERRIDES =. "mx8mm:"
require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

require trucrux.inc
require trucrux_bcmdhd.inc

# Trucrux BSP default providers
PREFERRED_PROVIDER_virtual/kernel:imx8mm-trux-q01 ?= "linux-trucrux"
PREFERRED_PROVIDER_u-boot:imx8mm-trux-q01 ?= "u-boot-trucrux"
PREFERRED_PROVIDER_u-boot-fw-utils:imx8mm-trux-q01 ?= "u-boot-fw-utils"
PREFERRED_PROVIDER_virtual/bootloader:imx8mm-trux-q01 ?= "u-boot-trucrux"

KERNEL_DEVICETREE = " \
	freescale/imx8mm-trux-8MDVP.dtb \
"
MACHINE_EXTRA_RRECOMMENDS:remove = " imx-m4-demos"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mm_trucrux_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

ATF_PLATFORM = "imx8mm"
ATF_LOAD_ADDR = "0x920000" 

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = " \
	ddr4_imem_1d.bin \
	ddr4_dmem_1d.bin \
	ddr4_imem_2d.bin \
	ddr4_dmem_2d.bin \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"
# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mm-trux-DVP.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_lpddr4_ddr4_evk"

IMX_BOOT_SOC_TARGET = "iMX8MM"

# Extra firmware package name, that is required to build boot container for fslc bsp
IMX_EXTRA_FIRMWARE = "firmware-imx-8m" 

SERIAL_CONSOLES = "115200;ttymxc0 115200;ttymxc3"

IMAGE_BOOTLOADER = "imx-boot"

ROOTFS_SIZE = "3700"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = "all"
IMX_BOOT_SEEK = "33"
